# ExperimentsWithDatabaseStructure

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/y2k/experimentswithdatabasestructure/: EventSourcingTests.kt  KotlinSerializationTests.kt  RdfTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/y2k/experimentswithdatabasestructure/: MainActivity.kt
app/src/main/java/y2k/experimentswithdatabasestructure/common/: common.kt
app/src/main/java/y2k/experimentswithdatabasestructure/eventsourcing/: EventSourcing.kt
app/src/main/java/y2k/experimentswithdatabasestructure/rdf/: RdfExample.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
